... logging to /home/dell/.ros/log/bf98ca0a-ec84-11ec-8a43-004e01b75765/roslaunch-yishi-wang-26521.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;roscore
[1mstarted roslaunch server http://yishi-wang:35121/[0m
ros_comm version 1.14.10


SUMMARY
========

PARAMETERS
 * /rosdistro: melodic
 * /rosversion: 1.14.10

NODES

auto-starting new master
[1mprocess[master]: started with pid [26536][0m
[1mROS_MASTER_URI=http://yishi-wang:11311/[0m
]2;roscore http://yishi-wang:11311/
[1msetting /run_id to bf98ca0a-ec84-11ec-8a43-004e01b75765[0m
WARNING: Package name "vtdToRos" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits, underscores, and dashes.
WARNING: Package name "rosToVtd" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits, underscores, and dashes.
[1mprocess[rosout-1]: started with pid [26547][0m
started core service [/rosout]
