WARNING: Package name "vtdToRos" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits, underscores, and dashes.
WARNING: Package name "rosToVtd" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits, underscores, and dashes.
master has started, initiating launch
... logging to /home/dell/.ros/log/bf98ca0a-ec84-11ec-8a43-004e01b75765/roslaunch-yishi-wang-26557.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/dell/CLionProjects/CloudSimulation/Connector/Connector_EY_Beta/VtdRosConnector/src/vtdToRos/launch/vtdToRos.launch
[1mstarted roslaunch server http://yishi-wang:37219/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: melodic
 * /rosversion: 1.14.10
 * /sensorNum: 2
 * /sensorPort_1: 62001
 * /sensorPort_2: 62002

NODES
  /
    vtdToRos (vtdToRos/vtdToRos)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/dell/CLionProjects/CloudSimulation/Connector/Connector_EY_Beta/VtdRosConnector/src/vtdToRos/launch/vtdToRos.launch http://localhost:11311
WARNING: Package name "vtdToRos" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits, underscores, and dashes.
WARNING: Package name "rosToVtd" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits, underscores, and dashes.
[1mprocess[vtdToRos-1]: started with pid [26600][0m
127.0.0.1
Loading following sensor ports...
62001
sensorPort_1 connected! | IP = 127.0.0.1 | port = 62001
62002
sensorPort_2 connected! | IP = 127.0.0.1 | port = 62002
Loading completed
DefaultPort connected! | IP = 127.0.0.1 | port = 48190
