vision: v2.0
tracking_mode: false                                            # 跟踪模式(true/false),可修改
path_config:
    xg: -98                                                      # 终点x坐标，可修改
    yg: -24                                                     # 终点y坐标，可修改
    global_road: ["80039", "80194", "80016", "80248", "80246"] 
    # scenario_0609_1.xml
    # xg: 64                                                    # 终点x坐标，可修改
    # yg: 99                                                     # 终点y坐标，可修改
    # xg: -110                                                    # 终点x坐标，可修改
    # yg: 53                                                     # 终点y坐标，可修改
    # global_road: ["80008", "90023", "90025", "80005", "80003", "80226","80028", "80067", "80025", "90013", "80023", "80037","80042", "80046", "80044", "90014", "90015", "80054","80001", "90021", "90020", "80059", "80002", "80004", "90024", "90022", "80007", "90010", "80245", "80247","80185", "80195", "80040", "80203", "80024", "80068","80029"] 
    # global_road: ["80008"]
    # xg: 117                                                    # 终点x坐标，可修改
    # yg: 206                                                     # 终点y坐标，可修改
    # global_road: ["80044", "90014", "90015"]
    # 园区北侧 1_x_1_2:停车让行标志识别
    # xg: -120
    # yg: 51
    # global_road: ["80002", "80004", "90024", "90022","80007"]
    x_offset: 0.0                                            # 组合导航安装位置x方向坐标(m)，此处填写需要参考技术手册
    y_offset: 0.0                                            # 组合导航安装位置y方向坐标(m)，此处填写需要参考技术手册
    z_offset: 0.691                                          # 组合导航安装位置z方向坐标(m)，此处填写需要进行测量
    heading_offset: 0.0 	   									 # 组合导航安装位置航向角(°)，此处填写需要进行测量
flags:
    discretize_trajectory_by_length: true                       # 轨迹按长度离散(true/false),可修改
    trajectory_discretized_length: 0.5                          # 轨迹离散距离(m),范围为0.1-0.6,可修改
    speed_upper_bound: 5                                        # 最高车速(m/s),范围为0-5.0,可修改
    lat_overtake_safe_buff: 1.5                                # 横向绕行安全距离(m),范围为0.4-3.0,可修改                 
    lon_safe_distance: 2.0                                     # 纵向安全停车距离(m),范围为0-3.0,可修改                       
    stop_sign_duration: 3                                       # 停车让行等待时间(s),范围为0-5,可修改
    stop_sign_dis_th: 1.5                                       # 停车让行线停车距离(m),范围为0-2.0,可修改
vehicle_param:
    wheelbase: 2.62                                         # 轴距(m),可修改
    steer_ratio: 19                                         # 转向传动比,可修改
control:
    preview_point_move_size_normal: 12                      # 预瞄路径点个数,范围为6-15,可修改